aiocache==0.12.2
aiogram==2.25.1
aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.6.2
APScheduler==3.10.4
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudscraper==1.2.71
colorama==0.4.6
cssselect2==0.7.0
DateTime==5.0
disnake==2.9.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fake-useragent==1.2.1
Flask==2.3.2
frozenlist==1.3.3
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.18.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.23.3
hyperframe==6.0.1
ide50==1.0.5
idna==3.4
inflect==7.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
keep-alive==0.0.1
keyboard==0.13.5
lxml==4.9.3
magic-filter==1.0.9
MarkupSafe==2.1.2
MouseInfo==0.1.3
multidict==6.0.4
numpy==1.26.0
oauth2client==4.1.3
openpyxl==3.1.2
outcome==1.2.0
pandas==2.1.1
pillow==10.3.0
protobuf==4.23.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==2.6.3
pydantic_core==2.16.3
PyDrive==1.3.1
pygame==2.4.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
pyTelegramBotAPI==4.9.0
python-dateutil==2.8.2
python-telegram-bot==20.1
pytweening==1.0.4
pytz==2022.7.1
PyYAML==6.0
random2==1.0.1
reportlab==4.0.4
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==1.5.0
rsa==4.9
schedule==1.2.0
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
svglib==1.5.1
tinycss2==1.2.1
tk==0.1.0
trio==0.22.2
trio-websocket==0.10.4
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.0.1
undetected-chromedriver==3.5.3
uritemplate==4.1.1
urllib3==1.26.14
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.3.4
wsproto==1.2.0
yarl==1.8.2
zope.interface==5.5.2